<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Caju Valley - O que é?</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">

    <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides" id="inicial">


            <section class="slide1" data-background-transition="zoom" data-background="lib/img/img01.jpg">
                <h2 class="shadow-text wow animated zoomIn" style="margin-top:100px"> O que é o</h2>
                <h1 class="shadow-text wow animated slideInDown" style="font-size: 4.0em;">CAJU VALLEY?</h1>
            </section>



            <section class="slide1 " data-background="lib/img/img02.jpg" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft" style="visibility: visible;"> O que é o Caju Valley?</h2>
                <h4 class="shadow-text wow  slideInRight" style="text-transform: inherit; visibility: visible;padding:0px 5%;">
                    O  <strong style="color:#d71f26">Caju Valley</strong> não se resume a um local, pessoa, empresa ou organização. Somos um ecossistema plural, formada por e para empreendedores sergipanos movidos pela necessidade de contribuir com a sociedade.
                </h4>
            </section>


            <!--
            <section class="slide1 " data-background="lib/img/img04.jpg" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft"> Por que <strong style="color:#d71f26"> existimos? </strong></h2>

                <h3 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;">Queremos que todos encontrem os modelos de negócio da sua vida.</h3>


            </section>

-->

            <section class="slide1 " data-background="lib/img/img03.jpg" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft"> Quando <strong style="color:#d71f26"> começamos? </strong></h2>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;">Em meados de 2012 surgiu o movimento  e desde de então alguns negócios, grupos e empreendedores foram destacados.</h4>
            </section>


            <section class="slide1 " style="margin-top:-20px" data-background="lib/img/img15.jpg" data-background-transition="convex">

                <h2 class="shadow-text wow slideInLeft"> Alguns <strong style="color:#d71f26"> grupos</strong>.</h2>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> GDG </strong>- Google Developers Group Aracaju</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> CJE Sergipe </strong> - Conselho de Jovens Empreendedores</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> SER JÚNIOR </strong> - Federação Sergipana de Empresas Juniores</h4>
            </section>


            <section class="slide1 " style="margin-top:-20px" data-background="lib/img/img06.jpg" data-background-transition="convex">

                <h2 class="shadow-text wow slideInLeft"> Algumas <strong style="color:#d71f26"> organizações</strong>.</h2>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> AIESEC Aracaju </strong>- Promover troca de experiências com intercâmbios.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> Bike Anjo Sergipe</strong> - Ensinar pessoas a andar de bicicleta. </h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> PMI Sergipe</strong> - Associação de gerenciamento de projetos. </h4>
            </section>


            <section class="slide1 " data-background="lib/img/img10.jpg" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft"> Alguns <strong style="color:#d71f26"> eventos </strong>.</h2>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">BarCode</strong> - Palestras e debates sobre desenvolvimento em um bar.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Mulheres Empoderem-se</strong> - Encontros colaborativos de empoderamento feminino.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Startups Dojo </strong> -  Consultoria colaborativa modelo de negócio.</h4>
            </section>



            <section class="slide1 " data-background="lib/img/img11.jpg" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft"> Alguns <strong style="color:#d71f26"> eventos </strong>.</h2>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Encontros mensais</strong> - Crie laços e conheça os empreendedores.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26"> Pitch Day</strong> - Melhore seu pitch e venda melhor a sua ideias.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Startup Weekend </strong> -  Desenvolva seu negócio em 54 horas.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Demoday Sergipe</strong> - Apresente seu negócio para investidores anjos.</h4>
                <h4 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;"><strong style="color:#d71f26">Front In</strong> - Evento talk show que mistura tecnologia, música e diversão.</h4>
            </section>

            
            <section class="slide1 " data-background="lib/img/pessoa/negocio.png" data-background-transition="convex">
                <h2 class="shadow-text wow slideInLeft"> Alguns <strong style="color:#d71f26"> negócios </strong> foram se formando.</h2>
   </section>


            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/brandini.jpg">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/isabele.jpg">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/tiago.jpg">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/leonardo.jpg">
            </section>
         
            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/wesley.jpg">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/andrey.jpg">
            </section>


            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/silent.jpg">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/zap.png">
            </section>

            <section style="padding-top: 200px !important; background-image:none" class="slide1" data-background-transition="zoom" data-background="lib/img/pessoa/obra.png">
            </section>







            <section class="slide1 " data-background="lib/img/pessoa/caju.jpg" data-background-transition="convex">
                <!--
                  <h2 class="shadow-text wow slideInLeft" style="margin-top:170px"> Isso é o <strong style="color:#d71f26">Caju Valley! </strong></h2>

                <h3 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;">Acreditamos uns nos sonhos dos outros e queremos acreditar no seu também. Portanto, interaja.</h3>

-->
            </section>









        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
                {
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    condition: function () {
                        return !!document.querySelector('pre code');
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
    ]
        });
    </script>
    <script src="lib/js/wow.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();
    </script>

</body>

</html>